<div class="content" role="main">

    <h1 style="margin-top: -10%;">
        Selecciona pulsaciones
    </h1>

    <mat-card style="margin-top: 30%; border-radius:25px">
        <p style="color: black; margin-top:5%;margin-left:5%">
          Seleccionar pulsaciones por minuto
        </p>
        <!-- <mat-card-header>
            <mat-card-title>Seleccionar pulsaciones por minuto</mat-card-title>
        </mat-card-header> -->
        <!-- <mat-card-content> -->
        <mat-form-field appearance="fill" class="formInputred redBox" style=" margin-top:12%;margin-bottom:15%">
            <input matInput type="number" style="font-size: 250%" placeholder="70">
        </mat-form-field>
        <!-- </mat-card-content> -->
    </mat-card>

    <app-basic-button style=" margin-top:30%;" buttonLink="/seleccionatiempo" buttontext="Siguiente"></app-basic-button>
</div>
